@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #ffffff;
}

.box{
  width: 1200px;
  margin: auto;
}

.site-links,
.nav-links {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color:white;
  text-decoration: none;
  cursor: pointer;
  transition: 0.4s;
}

.nav-links {
  margin-right: 36px;
}

.content-left {
  width: 44%;
}

.content-right {
  width: 56%;
}

.first-heading {
  font-size: 64px;
  font-weight: 700;
  line-height: 80px;
  color:white;
}

.button,
.short-button {
  
  display: inline-block;
  text-decoration: none;
  color: white;
  background: crimson;
  padding: 10px 24px;
  outline: none;
  border: none;
  border-radius: 10px;
  transition: 0.4s;
}

.button:hover,
.short-button:hover {
  letter-spacing: 2px;
  background: orange;
}

.section-padding {
  padding: 70px 0px 160px;
}

.list {
  list-style: none;
}

.footer-padding {
  padding: 0px 0px 65px;
}


#heading-1st {
  background: #2d25a0 no-repeat center center/cover;
  height: 680px;
  width: 100%;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 42px 0px 52px;
}

.navbar ul {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.navbar ul li a {
  position: relative;
  transition: 0.4s;
  letter-spacing: 1px;
}
#players-section{
  margin-top: 30px;
}

.navbar ul li a::after {
  position: absolute;
  content: "";
  height: 1px;
  width: 100%;
  left: 0;
  bottom: -10px;
  background: crimson;
  transform: scale(0, 1);
  transform-origin: 0% 100%;
  transition: 0.4s;
  cursor: pointer;
}

.navbar ul li a:hover::after {
  transform: scale(1, 1);
  transition: 0.4s;
}


.h-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.h-left .l-heading {
  color: white;
  margin-bottom: 20px;
}

.h-left span {
  margin-left: 8px;
}

.h-right .h-img {
  height: 440px;
  width: 555px;
  transition: 0.4s;
}

.h-right .h-img:hover {
  transform: translateY(-20px);
  transition: 0.4s;
}

.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 30px;
}

.player {
  background: #ffffff;
  width: 100%;
  height: 490px;
  padding: 15px;
  box-shadow: 0px 0px 20px 0px black;
  border-radius: 2px;
  transition: 0.5s;
}

.player:hover {
  box-shadow: 0px 0px 20px 0px crimson;
  transition: 0.5s;
  transform: translateY(-4px);
}

.player-thumbnail .player-img {
  width: 100%;
  height: 256px;
}

.player-thumbnail .player-img:hover {
  opacity: 0.5;
}

.player-name {
  font-size: 28px;
  color:indigo;
  line-height: 40px;
  margin: 16px 0px 10px;
}

.player-detail {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: black;
  width: 100%;
  text-align: justify;
}

#highlights-section.section-padding {
  padding-top: 0px;
}

.highlights-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 10px;
}

.highlights-heading.first-heading {
  color:black;
  font-size: 48px;
  line-height: 60px;
  padding-left: 10px;
}

.highlights-left .lead {
  color:black;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  margin: 8px 0px 20px;
  padding-left: 10px;
}

.highlights-btn {
  background-color:orangered;
}

.highlights-btn span {
  margin-left: 8px;
}

.highlights-right {
  overflow: hidden;
}

.highlights-right .highlights-img {
  width: 567px;
  height: 427px;
  margin-left: 66px;
  transition: 0.6s;
  cursor: pointer;
}



#contact-section.section-padding {
  padding-bottom: 80px;
}

.contact-content,
form {
  width: 80%;
  margin: auto;
}

.contact-form label {
  display: block;
  padding: 10px 0px 7px;
  font-size: 20px;
}

form input,
textarea {
  width: 100%;
  padding: 15px;
  outline: none;
  border: 1px solid orangered;
}

input.btn-submit {
  width: 20%;
  margin: auto;
  text-align: center;
  font-size: 20px;
  letter-spacing: 2px;
  margin-top: 20px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.footer-logo .footer-img {
  width: 483.87px;
  height: 110px;
  object-fit: cover;
  cursor: pointer;
}

.social-media {
  margin: 20px 0px 20px;
}

.social-links {
  text-decoration: none;
}

.fab {
  padding: 10px;
  font-size: 20px;
  color: #969bab;
  background-color: white;
  object-fit: cover;
  margin: 0px 10px;
  border-radius: 50%;
}

.copyright-text {
  color: #000000;
  font-size: 18px;
  line-height: 24px;
}

#highlights-section.section-padding,
.section-padding,
#contact-section.section-padding {
  padding: 0px 0px 80px;
}




/* Mobile Devices */
@media only screen and (max-width: 690px) {
  .box {
    width: 100%;
    margin: auto;
  }

  #heading-1st {
    width: 100%;
    height: 695px;
    display: flex;
    align-items: center;
    overflow: hidden;
  }

  .navbar {
    display: none;
  }

  .h-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    justify-content: space-between;
    padding: 0px 20px 0px;
  }

  .h-heading.l-heading {
    font-weight: bold;
    font-size: 36px;
    line-height: 50px;
  }

  .content-left,
  .content-right {
    width: 100%;
  }

  .h-right img.h-img {
    width: 329px;
    height: 259.17px;
    margin-top: 50px;
  }


  #players-section.section-padding {
    padding: 40px 0px 70px;
  }

  .players {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 30px;
  }

  .player {
    background: #ffffff;
    width: 90%;
    margin: auto;
    height: 500px;
    padding: 15px;
    box-shadow: 0px 0px 40px 0px #00000026;
    border-radius: 3px;
    transition: 0.6s;
  }

  #highlights-section.section-padding {
    padding: 0px 0px 44px;
  }

  .highlights-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 90%;
    margin: auto;
  }

  .highlights-left,
  .highlights-right {
    width: 100%;
  }

  .highlights-heading.l-heading,
  .contact-heading {
    color: black;
    font-size: 30px;
    line-height: 40px;
  }

  .highlights-left .lead {
    color: #6c6c6c;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    margin: 10px 0px 30px;
  }

  .highlights-right .highlights-img {
    width: 100%;
    height: 248px;
    margin-left: 0px;
    transition: 0.6s;
    cursor: pointer;
    margin-top: 50px;
  }

  #contact-section.section-padding {
    padding-top: 20px;
  }

  input.btn-submit {
    width: 40%;
  }

  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 90%;
    margin: auto;
  }

  .footer-logo .footer-img {
    height: 100px;
    width: 300px;
    margin: auto;
    object-fit: contain;
  }

  .social-media {
    margin: 0px 0px 20px;
  }
}

/* Tablet */
@media only screen and (min-width: 692px) and (max-width: 1025px) {
  .box {
    width: 100%;
    margin: auto;
  }

  .section-padding {
    padding: 70px 0px 0px;
  }


  #heading-1st {
    height: 580px;
    align-items: center;
  }

  .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 42px 0px 50px;
    flex-direction: column;
  }

  .navbar ul {
    margin-bottom: 20px;
  }

  #heading-1st .h-content,
  .highlights-content {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin-top: 20px;
  }

  .l-heading,
  .highlights-heading.l-heading {
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
  }

  .h-right .h-img,
  .highlights-img {
    height: 50%;
    width: 90%;
    transition: 0.6s;
  }


  #players-section.section-padding {
    padding: 70px 0px 0px;
  }

  .players {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    width: 90%;
    margin: auto;
  }

  .player {
    height: 500px;
  }

  .player-name.l-heading {
    font-size: 25px;
    line-height: 40px;
  }

  
  .highlights-left .lead {
    text-align: justify;
  }

  .highlights-right .highlights-img {
    width: 90%;
    height: 427px;
    margin-left: 0px;
    object-fit: contain;
    transition: 0.6s;
    cursor: pointer;
    margin-left: 20px;
  }

  .footer-logo .footer-img {
    width: 400px;
    height: 110px;
    object-fit: contain;
    cursor: pointer;
  }

  input.btn.btn-submit {
    width: 40% !important;
  }
}
